# FundApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/fundapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/fundapp/: HyLog.java  MainActivity.java
app/src/main/java/com/zz/fundapp/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/zz/fundapp/bean/: Fund.java  FundFocus.java  FundHistoryDay.java  FundInvalid.java  ScoreEntity.java  User.java
app/src/main/java/com/zz/fundapp/database/: AppDataBase.java  FundDao.java  FundFocusDao.java  FundHistoryDao.java
app/src/main/java/com/zz/fundapp/http/: DataRequestHelper.java  HttpUtils.java
app/src/main/java/com/zz/fundapp/http/builder/: BaseBuilder.java  GetBuilder.java  PostBuilder.java
app/src/main/java/com/zz/fundapp/http/callback/: BaseCallback.java  JsonCallback.java  ListCallback.java  UnescapeBaseCallback.java
app/src/main/java/com/zz/fundapp/http/request/: CommitUserInfo.java  RequestEntity.java
app/src/main/res/drawable/: txt_home_bottom_nav_selector.xml
app/src/main/res/drawable-xxhdpi/: ic_health_grey_24dp.xml  ic_me_grey_24dp.xml
app/src/main/res/layout/: activity_focus_list.xml  activity_fund_list.xml  activity_fund_search.xml  activity_history_list.xml  activity_main.xml  activity_view_test.xml  fragment_home.xml  fragment_user.xml  item_focus_list.xml  item_fund_list.xml  item_history_list.xml  item_list.xml  item_test_list.xml  popup_select_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zz/fundapp/: ExampleUnitTest.java
(+29 files in other folders)
