plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zz.fundapp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:latest.release"
    annotationProcessor "androidx.room:room-compiler:latest.release"
    implementation "androidx.room:room-rxjava3:latest.release"

    implementation 'io.reactivex.rxjava2:rxandroid:latest.release'
    api 'com.squareup.okhttp3:okhttp:latest.release'
    implementation 'com.alibaba:fastjson:latest.release'

    //dex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:latest.release"
    implementation 'com.lxj:xpopup:latest.release'
}