<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <Button
        android:id="@+id/bt_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接口测试"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/bt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所有列表"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/bt_focus_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关注列表"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/bt_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史列表(弃用)"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/bt_day_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史列表"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
</LinearLayout>