<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:background="#55ff0099"
        android:text="名称"
        android:id="@+id/tv0"
        style="@style/TableItem"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="@dimen/table_item_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv1"
        />

    <com.zz.fundapp.ui.view.SortTextView
        android:background="#55000099"
        android:text="号码"
        android:id="@+id/tv1"
        style="@style/TableItem"
        android:layout_width="@dimen/table_item_width"
        android:layout_height="@dimen/table_item_height"
        app:layout_constraintTop_toTopOf="@id/tv0"
        app:layout_constraintEnd_toStartOf="@id/stv_zzl"
        />


    <com.zz.fundapp.ui.view.SortTextView
        android:background="#55000099"
        android:text="幅度"
        android:id="@+id/stv_zzl"
        style="@style/TableItem"
        android:layout_width="65dp"
        android:layout_height="@dimen/table_item_height"
        app:layout_constraintTop_toTopOf="@id/tv0"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv0"
        app:layout_constraintStart_toStartOf="@id/tv0"/>


</androidx.constraintlayout.widget.ConstraintLayout>